* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: rgb(15, 15, 15);
    font-family: 'Montserrat', sans-serif;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
}

.logo {
    flex-grow: 5;
}

nav {
    flex-grow: 1;
}


.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
    }

    a:hover {
        color:rgb(231, 152, 179);
        transition: linear 200ms;
    }
}

main {
    background-image: url('flower2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 2px;
        backdrop-filter: blur(10px);
        border: 1px solid rgb(119, 77, 119);
        border-radius: .5em;
        padding: 4rem;
        color: white;
        
        p {
            margin-top: 1.5em;
        }
     }
}

.products-main-section {
    display: flex;
    align-items: center;
    justify-content: center;

    .cards-container {
        margin: 4em 0;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
    }

    .card {
        border: 1px solid rgb(231, 152, 179);
        width: 400px;
        height: 400px;
        border-radius: .5em;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: rgb(197, 197, 197);


        img {
            height: 80%;
        }
    }

    .card:hover {
        background-color:rgb(51, 30, 37);
        transition: linear 400ms;
    }
}


@media (max-width: 900px) {
    .products-main-section .cards-container {
        grid-template-columns: 1fr;
    }

    
}